{
  "name": "custom-ai-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=frontend",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:start": "docker compose up --build -d",
    "docker:stop": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build:cpu": "docker compose -f docker-compose.cpu.yml build",
    "docker:up:cpu": "docker compose -f docker-compose.cpu.yml up -d",
    "docker:start:cpu": "docker compose -f docker-compose.cpu.yml up --build -d",
    "docker:stop:cpu": "docker compose -f docker-compose.cpu.yml down",
    "docker:logs:cpu": "docker compose -f docker-compose.cpu.yml logs -f"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=18"
  }
}
